#<-----------------线上配置------------------>#
#server.port=8080
#timeout=12000
#xundao.server.port=9090
#upload_record_ADDR=http://elec.toxchina.com/ToxElec_2/order/powerEnd
##后台接收升级结果接口
#admin.update.url=http://elec.toxchina.com/ToxElec_2/pileUpdate/updateResult
#change_ip.url=http://elec.toxchina.com/ToxElec_2/pileUpdate/ipUpdateResult
#get_qrcode.url=http://elec.toxchina.com/ToxElec_2/pileUpdate/getQrCode
#type3.server.port=8884
#<-----------------线下配置------------------>#
server.port=8881
timeout=120000
xundao.server.port=8882
upload_record_ADDR=http://111.160.226.2:8081/order/powerEnd
##后台接收升级结果接口
admin.update.url=http://111.160.226.2:8081/pileUpdate/updateResult
change_ip.url=http://111.160.226.2:8081/pileUpdate/ipUpdateResult
get_qrcode.url=http://111.160.226.2:8081/pileUpdate/getQrCode
type3.server.port=8884
##111.160.226.2:8081
#<-----------------线上线下公用配置------------------>#

####循道升级ftp服务器信息
xun.ftp.server.ip=59.110.170.111
xun.ftp.server.port=21
xun.ftp.server.userName=ftpuser
xun.ftp.server.password=tukesi1234
LOG_HOME=/mnt/piletransfer/logs/
#LOG_HOME=/opt/piles/logs/
threadNum=5
modifyIPThreadNum=5


